<!doctype html>
<html>
	<head>
		<title>CANSU CİCİ</title>
		<meta charset="utf-8">
		
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel= "stylesheet" href="bootstrap-3.3.7-dist\css\mystyle.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {
background: url('2.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}

.Prof-box{
width: 400px;
	height: 790px;
	background: rgba(11, 29, 0, 0.2);
	padding: 40px;
	color: black;
	margin: 0 auto;
	margin-top: 140px;
	text-align: center;
}
.Prof-box2{
width: 400px;
	height: 290px;
	background: rgba(11, 29, 0, 0.2);
	padding: 40px;
	color: black;
	margin: 0 auto;
	margin-top: 140px;
	text-align: center;
}
</style>

	</head>
	
	<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
   
    <ul class="nav navbar-nav">
     <li class="active"><a class="list-group-item" href="index.html">Home</a></li>
   
    <li> <a class="list-group-item" href= "aboutme.html" > About me </a> </li>
    <li> <a class="list-group-item"href= "balkes.html" > My Hometown </a> </li>
    <li> <a class="list-group-item" href= "family tree.html" > My Family Tree </a> </li>
    <li> <a class="list-group-item"href= "galery.html" > My Photo Galery </a> </li>
    <li> <a class="list-group-item" href= "hobby.html" > My Hobbies </a> </li>
    <li> <a class="list-group-item"href= "new 1.html" > Registration Form </a> </li>
	
	</ul>
  </div>
  </nav>
<body>
</br>
<a href="index.html">main</a>
</br>
<div class= "Prof-box" > 

<h3> I'm Cansu.I'm 22 years old. I am from Balıkesir </h3>
<h3>I graduated from Bursa teacher training high school and then I started Anadolu University.</h3>
<h3>I am a student of Computer Engineering</h3>
<h3> I live in Eskişehir </h3>
<div class="container">     
  <img src="IMG_5667.jpg "  alt="myphoto" width="354" height="436" align ="center" > 
</div>
</div>
<div class= "Prof-box2" >
<h3> MY ACCOUNT ARE : </h3> 
  <li> <a href="https://www.facebook.com/cansu.cici"> FACEBOOK-CANSUCİCİ</a>  </li> 
 <li> <a href="https://www.instagram.com/cansucici/ "> İNSTAGRAM-CANSUCİCİ</a></li> 

</div>
</div>
 </body> 
</html>

 
