<!doctype html>
<html>
	<head>
		<title>CANSU CİCİ</title>
		<meta charset="utf-8">
		
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel= "stylesheet" href="bootstrap-3.3.7-dist\css\mystyle.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
div{


}
body {
 background: url('2.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.cansu{
width: 400px;
	height: 220px;
	background: rgba(11, 29, 0, 0.2);
	padding: 40px;
	color: black;
	margin: 0 auto;
	margin-top: 140px;
	text-align: center;

	}
	
	.container-fluid{
	opacity:0.8;
	}
	.jumbotron{
	opacity:0.8;
	}
	
</style>
	</head>
	
	<body>
	
	
	<nav class="navbar navbar-default">
  <div class="container-fluid">
   
    <ul class="nav navbar-nav">
     <li class="active"><a class="list-group-item" href="index.html">Home</a></li>
   
    <li> <a class="list-group-item" href= "aboutme.html" > About me </a> </li>
    <li> <a class="list-group-item"href= "balkes.html" > My Hometown </a> </li>
    <li> <a class="list-group-item" href= "family tree.html" > My Family Tree </a> </li>
    <li> <a class="list-group-item"href= "galery.html" > My Photo Galery </a> </li>
    <li> <a class="list-group-item" href= "hobby.html" > My Hobbies </a> </li>
    <li> <a class="list-group-item"href= "new 1.html" > Registration Form </a> </li>
	
	</ul>
  </div>
 
  </nav>

 <div class="container-fluid">
  <div class="jumbotron"><center><p> <h1>  WELCOME TO MY WEB SİTE :) </h1> </p></center>
	</div>
	</div>

	</body>
	
</html>